<!-- res/menu/bottom_nav_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_thuc_an"
        android:title="Thức Ăn"
        android:icon="@drawable/ic_recipes" />

    <item
        android:id="@+id/menu_ca_nhan"
        android:title="Cá Nhân"
        android:icon="@drawable/ic_reminder" />

</menu>
