<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bo_tron_goc">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_box_rounded_16"
        android:backgroundTint="#eef2f5"
        android:padding="8dp"
        android:text="🍊"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Orange juice"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 g"
        app:layout_constraintStart_toStartOf="@+id/textViewFoodName"
        app:layout_constraintTop_toBottomOf="@+id/textViewFoodName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_add"
        android:clickable="true"
        app:fabSize="mini"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="16dp"
         />

</androidx.constraintlayout.widget.ConstraintLayout>