<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#F1F1F1"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.5"
        android:src="@drawable/border2"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/foodOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#fff"
            android:clickable="true"
            android:src="@drawable/plus"
            app:tint="#84C384" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        android:hint="Gao"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFoodName"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:textColor="#84C384"
        android:textStyle="bold"
        android:hint="100-200 calories"
        android:textSize="15sp" />

</RelativeLayout>



