<!-- res/layout/fragment_home.xml -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <!-- Add your other views above the buttons if needed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <com.example.appdefault.Custom.CalorieProgressView
                    android:id="@+id/calorieProgressView"
                    android:layout_width="184dp"
                    android:layout_height="178dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Goal" />

                <!-- Thêm các view khác cho thông tin khác (nếu cần) -->
            </LinearLayout>





            <!-- Add more buttons as needed -->
        </RelativeLayout>





</androidx.core.widget.NestedScrollView>